# Техническое задание (ТЗ) для разработки бота "Airdrop Hunter"

## 1. Функциональные требования

### 1.1. Основной функционал

#### Для пользователей:
- [x] Регистрация
  - [x] Привязка кошелька (TON, Ethereum, Solana) через TON Connect/MetaMask.
  - [x] Верификация email (опционально).
- [x] Поиск аирдропов
  - [x] Автоматический парсинг с источников (CoinMarketCap, Airdrops.io + ручная модерация).
  - [x] Фильтры:
    - [x] Блокчейн (TON, Ethereum, Solana, BSC).
    - [x] Сложность (легкие/средние/сложные).
    - [x] Статус (новые/завершающиеся).
- [x] Выполнение заданий
  - [x] Автоподписка на Telegram-каналы/твиттер через API.
  - [x] Авторегистрация на сайтах (Selenium).
  - [x] Проверка выполнения (скриншот + анализ активности).
- [x] Рейтинговая система
  - [x] Баллы за выполненные задания.
  - [x] Топ-100 в лидерборде.
- [x] Награды
  - [x] Эксклюзивные аирдропы для топ-10.
  - [x] NFT-бейджи за активность.

#### Для админов:
- [x] Добавление/удаление аирдропов вручную.
- [x] Настройка фильтров и категорий.
- [x] Модерация заданий.

### 1.2. Монетизация
- [x] Подписка Premium ($5/мес)
  - [x] Доступ к гарантированным аирдропам.
  - [x] Ускоренная проверка заданий.
  - [x] +5% к рейтингу.
- [x] Партнерские программы
  - [x] Плата от проектов за привлеченных пользователей ($0.5-2 за задание).
  - [x] Реферальная система (10% от подписки приглашенных).
- [x] Внутренний токен $HUNT
  - [x] Заработок за активность.
  - [x] Стекинг для доступа к эксклюзивам.

## 2. Технические требования

### 2.1. Стек технологий
- [x] Бэкенд: Python (Aiogram для Telegram Bot API + FastAPI для веб-части).
- [x] База данных: PostgreSQL (хранение пользователей, заданий, транзакций).
- [x] Автоматизация: Selenium (для выполнения заданий на сайтах).
- [x] Интеграции:
  - [x] TON Connect, MetaMask API.
  - [x] Twitter API (для репостов).
  - [x] CoinMarketCap API (парсинг аирдропов).

### 2.2. Безопасность
- [x] Капча для критичных действий.
- [x] Лимиты на задания для бесплатных пользователей.
- [x] Шифрование данных пользователей (PGP).

## 3. Этапы разработки
- [x] MVP (2 недели)
  - [x] Базовый бот с 5-10 аирдропами.
  - [x] Реферальная система.
- [ ] Beta-тест (1 месяц)
  - [ ] Закрытый запуск для 500 пользователей.
  - [ ] Исправление багов.
- [ ] Полный запуск
  - [ ] Подключение токена $HUNT.
  - [ ] Маркетинг (партнерства с крипто-каналами).
description:
globs:
alwaysApply: false
---
